<div class="container textcontainer">
    <h2>Bewerbung</h2>
    <strong class="warnung">Aufnahmestopp:</strong>
    <div class="top-buffer">
        <p>Liebe Interessenten an einer Parzelle in unserer Kleingartenanlage NW12 - Nederling! Aufgrund großer
            Nachfrage sind mittlerweile wieder so viele Beitritte eingegangen, dass wir es als nur fair empfinden,
            darauf hinzuweisen, dass Sie ca. 2-3 Jahren auf einen Garten warten müssen. Deshalb haben wir uns dazu
            entschieden, einen Aufnahmestopp von Bewerbungen zu veranlassen. Sobald wieder unsere "Warteliste" etwas geschrumpft ist, werden wir dies umgehend in unserem Internetauftritt bekannt geben. Wir sind sicher, dass Sie für diese Maßnahme Verständnis haben, falls Sie später immer noch Interesse an einem Garten haben, klicken Sie ab und an wieder rein unter www.nw12.de. So sind Sie auch über unsere Veranstaltungen immer aktuell informiert. Zögern Sie nicht, uns und unsere gemütliche Gaststätte zu besuchen!
        </p>
    </div>

    <p>Mit freundlichen Grüßen,</p>
    <p>Manfred Apold, 1.Vorsitzender</p>

</div>