<div class="container textcontainer" >
    <h2>Gaststätte und Biergarten</h2>
    <h6>Das NW-12 Nederling</h6>
    <p>
        Das Zentrum unserer Kleingartenanlage bildet unsere Vereingaststätte mit dem Biergarten
        vor der Türe. Unsere Gaststätten-Pächter bieten Ihnen auf 120 Sitzplätzen (Biergarten 300
        Sitzplätze) eine frische und leckere kroatisch-bayrische Küche. Für weitere Informationen und
        die aktuelle Speisekarte klicken Sie bitte hier: <a href="http://www.nw12.de/gaststaette/index.html" target="_blank">Gaststätte NW-12 Nederling</a>.
    </p>
    
</div>