<style>
    .rethorisch {
        font-style: italic;
    }
    
</style>

<div class="container textcontainer">
    <h2>Datenschutzerkärung</h2>
    <p><strong>1. Überblick</strong></p>
    <p><strong>(1) Allgemeine Hinweise</strong></p>
    <p>
        Mit den folgenden Hinweisen geben wir Ihnen einen Überblick darüber, was mit Ihren personenbezogenen Daten
        passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich
        identifiziert werden können. Ausführliche Informationen finden Sie unter Ziffer 2. und 3. dieser
        Datenschutzerklärung.
    </p>
    <p><strong>(2) Datenerfassung auf unserer Website</strong></p>
    <p class="rethorisch">Wer ist verantwortlich für die Datenerfassung?</p>
    <p>
        Verantwortlich für die Datenverarbeitung auf dieser Website ist der Websitebetreiber. Sie finden seine
        Kontaktdaten im Impressum dieser Website.
    </p>
    <p class="rethorisch">Wie werden die Daten erfasst?</p>
    <p>
        Zum einen erfassen wir Daten dadurch, dass Sie uns Ihre Daten mitteilen, z. B. durch Kontaktaufnahme per E-Mail.
        Zum anderen werden Daten automatisch beim Besuch der Website erfasst. Das sind vor allem technische Daten (z. B.
        Browser, IP-Adresse). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere Website aufrufen (siehe
        unten).
    </p>
    <p class="rethorisch">Wofür werden die Daten genutzt?</p>
    <p>
        Ihre mitgeteilten Daten speichern wir – ggf. in einem System zur Anfragenorganisation –, um Ihr Anliegen zu
        beantworten. Sie werden gelöscht, nachdem die Speicherung nicht mehr erforderlich ist, oder die Verarbeitung
        eingeschränkt, falls gesetzliche Aufbewahrungspflichten bestehen. Wir überprüfen die Erforderlichkeit alle zwei
        Jahre. Wir nutzen die automatisch erfassten Daten um eine fehlerfreie Bereitstellung der Website zu
        gewährleisten, aber auch zur Analyse des Nutzerverhaltens und zur Optimierung des Websiteauftritts. Falls wir
        für einzelne Funktionen unseres Angebots auf beauftragte Dienstleister zurückgreifen, werden wir Sie
        untenstehend detailliert informieren.
    </p>
    <p class="rethorisch">Welche Rechte haben Sie in Bezug auf Ihre personenbezogenen Daten?</p>
    <p>Sie haben gegenüber uns folgende Rechte in Bezug auf Sie betreffende personenbezogene Daten:</p>
    <li>Recht auf Auskunft</li>
    <li> Recht auf Berichtigung und Löschung</li>
    <li>Recht auf Einschränkung der Verarbeitung</li>
    <li>Recht auf Widerspruch gegen die Verarbeitung</li>
    <li>Recht auf Datenübertragbarkeit</li>

    <p>Ansprechpartner für diese Rechte und Fragen zum Datenschutz ist der Websitebetreiber (s.o.).
        Zudem steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p>

    <p><strong>(3) Analyse-Tools und Tools von Drittanbietern</strong></p>
    <p>
        Wir verwenden Analyse-Tools und Tools von Drittanbietern. Mithilfe von Analyse-Tools kann das Nutzerverhalten
        beim Besuch der Website erfasst und statistisch ausgewertet werden. Die Analyse erfolgt in der Regel anonym, das
        Nutzerverhalten kann nicht zurückverfolgt werden. Sie können dieser Analyse widersprechen oder sie verhindern.
        Detaillierte Informationen dazu finden Sie unten.
    </p>

    <p><strong>2. Allgemeine Hinweise und Pflichtinformationen</strong></p>
    <p><strong>(1) Datenschutz</strong></p>
    <p>Datenschutz ist uns wichtig. Wir behandeln personenbezogene Daten vertraulich und entsprechend der
    Datenschutzvorschriften sowie dieser Datenschutzerklärung.
    Bei Benutzung dieser Website werden personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie
    persönlich identifiziert werden können. Diese Datenschutzerklärung erläutert, welche Daten erhoben und wofür sie
    genutzt werden; außerdem wie und zu welchem Zweck das geschieht.
    Eine Datenübertragung im Internet (z. B. per E-Mail) kann Sicherheitslücken aufweisen. Ein lückenloser Datenschutz
    ist nicht möglich.</p>

    <p><strong>(2) Hinweis zur verantwortlichen Stelle</strong></p>
    <p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
    <div class="d-flex flex-row">
        <div class="d-flex flex-column textgroup">
            <b>Kleingartenverein Nord-West 12 e.V.</b>
            <b>Ansprechpartner: Nicolae Dangel</b>
            <b>Nederlinger Strasse 80</b>
            <b>80638 München</b>

        </div>
        <div class="d-flex flex-column textgroup">
            <b>E-Mail: <a href="mailto:info@nw12.de" class="black-text">info@nw12.de</a></b>
            <b>Telefon: <a href="tel:004989151456" class="black-text">089-151456</a></b>
            <b>Fax: <a href="fax:+498951562383" class="black-text">089-51562383</a></b>
        </div>
    </div>


    <p><strong>(3) Widerruf bereits erteilter Einwilligungen</strong></p>
    <p>
        Eine bereits erteilte Einwilligung zur Datenverarbeitung kann jederzeit – auch formlos per E-Mail – widerrufen
        werden. Der Widerruf ist an die verantwortliche Stelle zu richten. Die Rechtmäßigkeit der bis zum Widerruf
        erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
    </p>
    <p><strong>(4) Widerspruch gegen die Verarbeitung personenbezogener Daten</strong></p>
    <p>
        Sie können gegen die Verarbeitung der personenbezogenen Daten, die auf Art. 6 Abs. 1 lit. e) oder f) DS-GVO
        gestützt wird, Widerspruch einlegen. Wir verarbeiten sodann die personenbezogenen Daten nicht mehr, es sei denn,
        wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die die Interessen, Rechte und
        Freiheiten der betroffenen Person überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder
        Verteidigung von Rechtsansprüchen. Der Verarbeitung personenbezogener Daten für Zwecke der Datenanalyse und
        Werbung können Sie jederzeit widersprechen.
    </p>
    <p><strong>(5) Beschwerderecht bei der zuständigen Aufsichtsbehörde</strong></p>
    <p>
        Im Fall datenschutzrechtlicher Verstöße steht Ihnen als Betroffene ein Beschwerderecht bei der zuständigen
        Aufsichtsbehörde, insbesondere in dem Mitgliedstaat Ihres gewöhnlichen Aufenthaltsorts, Ihres Arbeitsplatzes
        oder des Orts des mutmaßlichen Verstoßes, zu. Die Kontaktdaten können Sie folgendem Link entnehmen:
        https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html.
    </p>
    <p><strong>(6) Recht auf Datenübertragbarkeit</strong></p>
    <p>Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags
        automatisiert verarbeiten, an Sie oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen
        zu lassen; eine direkte Datenübertragung erfolgt nur, soweit es technisch machbar ist.
    </p>
    <p><strong>(7) SSL- bzw. TLS-Verschlüsselung</strong></p>
    <p>
        Diese Website nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte eine SSL-bzw.
        TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von
        “http://” auf “https://” wechselt.
    </p>

    <p><strong>3. Datenerfassung/Analysetools</strong></p>
    <p><strong>(1) Server-Log-Dateien</strong></p>
    <p>
        Bei dem Besuch dieser Website erhebt und speichert der Provider automatisch Informationen, die Ihr Browser an
        den Server übermittelt, bis zur automatisierten Löschung in Server-Log-Dateien. Dies sind Daten, die
        erforderlich sind, um die Website anzuzeigen und die Stabilität und Sicherheit zu gewährleisten:</p>
    <ul>
        <li>Browsertyp und Browserversion</li>
        <li>verwendetes Betriebssystem</li>
        <li>Referrer URL</li>
        <li>Hostname des zugreifenden Rechners</li>
        <li>Datum und Uhrzeit der Serveranfrage</li>
        <li>IP-Adresse</li>
    </ul>
    <p>Eine Zuordnung der erfassten Daten zu bestimmten Personen oder eine Zusammenführung der erfassten Daten mit Daten
        aus anderen Datenquellen erfolgt nicht. Die Daten zur Bereitstellung der Website werden gelöscht, wenn Sie die
        Website verlassen oder den Browser schließen. IP-Adressen werden spätestens nach 7 Tagen gelöscht. Eine darüber
        hinaus gehende Speicherung ist möglich; in diesem Fall werden IP-Adressen verfremdet, so dass eine Zuordnung zum
        Nutzer nicht mehr möglich ist. Rechtsgrundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. f) DS-GVO.</p>
    <p><strong>(2) Cookies</strong></p>
    <p>Cookies sind kleine Textdateien, die auf dem Endgerät abgelegt und im Browser gespeichert werden. Sie dienen
        dazu, das Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Aktuell verwenden wir keine Cookies,
        dennoch behalten wir uns das Recht, jederzeit und nur zum Zwecke der Analyse des Nutzerverhaltens sowie der
        Verbesserung unseres Onlineangebots, Cookies einzusetzen. Die meisten der von uns ggf. verwendeten Cookies wären
        dann sog. Session-Cookies. Diese werden automatisch gelöscht, sobald Sie die Website verlassen oder den Browser
        schließen. Andere Cookies bleiben auf dem Endgerät gespeichert, bis sie gelöscht werden. Diese Cookies
        ermöglichen es, einen wiederholten Besuch zu erkennen. Rechtsgrundlage für diese Datenverarbeitung ist Art. 6
        Abs. 1 lit. f) DS-GVO. Sie können den Browser so einstellen, dass Sie über das Setzen von Cookies informiert
        werden, und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell
        ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Wir weisen darauf
        hin, dass bei Deaktivierung von Cookies die Funktionalität dieser Website eingeschränkt sein kann.</p>
    <p><strong>(3) Kontakt per E-Mail</strong></p>
    <p>Sie können jederzeit per E-Mail mit uns Kontakt aufnehmen. In diesem Fall werden die mit der E-Mail übermittelten
        personenbezogenen Daten des Nutzers gespeichert.
        Die Verarbeitung der personenbezogenen Daten dient ausschließlich zur Bearbeitung des Anliegens. Eine Weitergabe
        der Daten an Dritte findet nicht statt, außer sie ist zulässig. Diese Daten werden gelöscht, sobald sie für die
        Erreichung des Zweckes Ihrer Erhebung nicht mehr erforderlich sind. Dies ist der Fall, wenn die Konversation
        beendet ist. Kommt eine Mitgliedschaft bei NW12 zustande, kann es erforderlich sein, personenbezogene Daten zu
        speichern, um vertraglichen oder gesetzlichen Verpflichtungen nachzukommen.
        Rechtsgrundlage für diese Datenverarbeitung ist, falls Ziel der Abschluss einer Mitgliedschaft in NW12 e.V. ist,
        Art. 6 Abs. 1 S. 1 lit. b) DS-GVO, ansonsten Art. 6 Abs. 1 lit. b) DS-GVO.</p>

</div>