<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Kleingartenverein NW12 e.V.</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="ncss/simple-sidebar.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script type='text/javascript' src='njs/jquery.ba-hashchange.min.js'></script>
  <script type='text/javascript' src='njs/dynamicpage.js'></script>
  <script type='text/javascript' src='njs/modalimage.js'></script>

  <script src="node_modules/css-element-queries/src/ResizeSensor.js"></script>
  <script src="node_modules/css-element-queries/src/ElementQueries.js"></script>

</head>

<body>
  <!-- Fixed navbar -->
  <div id="header" class="col-12 header d-flex flex-row spacebetween">

    <div class="d-flex flex-column ">
      <img id="logoimg" src="nImages/logo_top.png" title="Kleingartenverein Nord-West 12 e.V." />
      <button id="menu-toggle" class="mbutton">
        <div class="d-flex flex-row">&#9776; <div id="mlabel">Menu</div> &#9776;</div>
      </button>
    </div>


    <div class="d-flex flex-column">
      <img id="salatimg" src="nImages/img_top.png" alt="NW 12" title="Kleingartenverein Nord-West 12 e.V." />
      <div class="d-flex flex-row ">
        <div class="headertext warnung">
          <label class="largescreentext">Kleingartenverein</label> Nord-West 12 e.V.
        </div>
      </div>
    </div>

    <div class="d-flex flex-column">
      <nav class="navbar navbar-expand-lg navbar-light bg-light navlinks">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link navbutton" href="#nhome.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbutton" href="#nlinks.html">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbutton" href="#nimpressum.html">Kontakt/Impressum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbutton" href="#ndatenschutz.html">Datenschutz</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  </div>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <!-- <div class="sidebar-heading">Menu</div> -->
      <nav>
        <div class="list-group list-group-flush">
          <a href="naktuelles.html" class="list-group-item list-group-item-action bg-light navbutton">Aktuelles</a>
          <a href="nkalendar.html" class="list-group-item list-group-item-action bg-light navbutton">Gartenkalender</a>
          <a href="nvorstand.html" class="list-group-item list-group-item-action bg-light navbutton">Vorstand</a>
          <a href="nbewerbung.html" class="list-group-item list-group-item-action bg-light navbutton">Bewerbung</a>
          <a href="nchronik.html" class="list-group-item list-group-item-action bg-light navbutton">Historie</a>
          <a href="nanfahrt.html" class="list-group-item list-group-item-action bg-light navbutton">Anfahrt</a>
          <a href="nbiergarten.html" class="list-group-item list-group-item-action bg-light navbutton">Gaststätte</a>
          
          
        </div>
      </nav>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div id="guts" class="container-fluid maincontent">
        <div class="row container textcontainer spacebetween">
          <div class="col-sm-6 textcontainer">
            Unsere Kleingartenanlage liegt in Nederling, im Norden Münchens zwischen Nederlinger Strasse und
            Wintrichring.
            Gegründet 1941, besteht sie jetzt seit über 70 Jahren.
            Aktuell umfasst die Anlage 346 Parzellen, welche unseren Biergarten im Herzen der Anlage umgeben.
            Wir sind Mitglied im Kleingartenverband München e.V. und dem Landesverband bayerischer Kleingärtner e.V.
          </div>
          <a class="imgcont col-sm-6" href="#">
            <img id="myImg" class="respimg zoomable" alt="Gartenplan" src="nImages/gartenplan.jpg" />
          </a>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <footer>
    <div class="d-flex flex-row spacebetween">
      <img id="kgvimg" src="nImages/logo_kgv.jpg" title="Jubiläumslogo Kleingartenverband München e.V." />
      <div class="d-flex flex-column textgroup">
        <b>Kleingartenverein Nord-West 12 e.V.</b>
        <b>Nederlinger Strasse 80</b>
        <b>80638 M&uuml;nchen</b>
      </div>
      <div class="d-flex flex-column textgroup">
        <b>E-Mail: <a href="mailto:info@nw12.de" class="black-text">info@nw12.de</a></b>
        <b>Telefon: <a href="tel:004989151456" class="black-text">089-151456</a></b>
        <b>Fax: <a href="fax:+498951562383" class="black-text">089-51562383</a></b>
      </div>
      <img id="lbkimg" src="nImages/logo_lbk.jpg" title="Landesverband Bayerischer Kleingärtner e.V." />
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

  <div id="myModal" class="modal">

    <!-- The Close Button -->
    <span class="close">&times;</span>

    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">

    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
  </div>

</body>


</html>