<div class="container textcontainer" >
    <h2>Links ...</h2>
    <h4>... zu den Verbänden</h4>
    <div class="d-flex flex-column textcontainer">
        <a href="https://www.kleingartenverband-muenchen.de" target="_blank">Kleingartenverband München e.V.</a>
        <a href="https://www.l-b-k.de" target="_blank">Landesverband Bayerischer Kleingärtner e. V.</a>
    </div>
    <h4>... zu Nachbarvereinen</h4>
    <div class="d-flex flex-row ">
    <div class="d-flex flex-column textcontainer">
        <a href="http://www.kleingartenverein-no26.de" target="_blank">Kleingartenanlage NO 26</a>
        <a href="https://kleingartenverein-no-28.jimdo.com" target="_blank">Kleingartenanlage NO 28</a>
        <a href="http://www.kgv-no53.de" target="_blank">Kleingartenanlage NO 53</a>
        <a href="https://www.westwind-allach.de" target="_blank">Kleingartenanlage NW 2 "Westwind Allach"</a>
        <a href="http://www.kgvnw5.de" target="_blank">Kleingartenanlage NW 05</a>
        <a href="https://www.kleingartenvereinnw59.de" target="_blank">Kleingartenanlage NW 59</a>
        <a href="https://www.kgv-nw63.de" target="_blank">Kleingartenanlage NW 63</a>
    </div>
    <div class="d-flex flex-column textcontainer">
        <a href="http://www.landinsonne-münchen.de" target="_blank">Kleingartenanlage SW 09 "Land in Sonne"</a>
        <a href="http://www.kleingartenverein-sw12-muenchen.de" target="_blank">Kleingartenanlage SW 12 </a>
        <a href="https://www.kleingartenverein-sw25-muenchen.de" target="_blank">Kleingartenanlage SW 25</a>
        <a href="https://www.kgv-sw51.de" target="_blank">Kleingartenanlage SW 51</a>
        <a href="https://sw52-muenchen.beepworld.de/index.htm" target="_blank">Kleingartenanlage SW 52</a>
    </div>
</div>
    <div style="clear: both;"></div>
</div>