{
  "title": "Simple Sidebar",
  "name": "startbootstrap-simple-sidebar",
  "version": "5.0.0",
  "description": "A simple sidbar navigation HTMl template built with Bootstrap",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/simple-sidebar",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-simple-sidebar.git"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.0.2",
    "@fullcalendar/daygrid": "^4.0.1",
    "@fullcalendar/list": "^4.0.1",
    "@fullcalendar/timegrid": "^4.0.1",
    "bootstrap": "4.2.1",
    "css-element-queries": "^1.1.1",
    "jquery": "^3.3.1",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "browser-sync": "2.26.3",
    "gulp": "4.0.0"
  }
}
