<script type='text/javascript' src='njs/modalimage.js'></script>
<div class="container textcontainer">
    <h2>Anfahrt</h2>
    <div class="d-flex flex-column">
        <p>
            Ihr Weg zu uns - Nederlinger Strasse 80, 80638 München - Einfach mit den Buslinien 143 (Amphion Park) oder 164/165 (Metten Str.) zu erreichen. Ihnen steht ein großer Parkplatz direkt vor der Kleingartenanlage zur Verfügung.
        </p>

        <div class="row">
            <div class="col-sm-6 imgcont">
                <img src="nImages/anfahrt.png" alt="Kleingartenverein NW12 - Nederlinger Strasse 80, 80638 München"
                    class="respimg zoomable" />
            </div>
            <div class="col-sm-6">
                <div style="overflow:hidden;width: 499px;position: relative;"><iframe width="499" height="310"
                        src="https://maps.google.com/maps?width=499&amp;height=310&amp;hl=en&amp;q=Nederlinger%20Strasse%2080%2C%2080638%20M%C3%BCnchen+(NW12%20-%20Anfahrt)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <div
                        style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
                        <small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a
                                href="https://embedgooglemaps.com/fr/">https://embedgooglemaps.com/fr/</a> & <a
                                href="https://gefalltmirbutton.org/de/">http://gefalltmirbutton.org/de/</a></small>
                    </div>
                    <style>
                        #gmap_canvas img {
                            max-width: none !important;
                            background: none !important
                        }
                    </style>
                </div><br />
            </div>
        </div>
    </div>

</div>