<!-- <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script> -->
<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="ncontent/chronik/css/style.css">

<div class="tl-wrapper">
  <ul class="timeline">
    <li class="tl-item " data-year="1924">
      <div class="tl-copy-description textcontainer">
        <h3 class="title">Frühjahr 1924 bis zur Gründung 1941</h3>
        <div class="tl-description">
          <p>Wer genau die Idee hatte und wie es dazu kam, ist heute nicht mehr bekannt. Auf alle Fälle taten sich
            damals einige Beamte der Oberpostdirektion München zusammen und
            meinten, einen Kleingartenverein gründen zu müssen. Sicherlich wurde einige Zeit hin und her diskutiert,
            aber wurde einmal die Entscheidung zur Gründung getroffen, war dieser Schritt, den Plan auch
            zuverwirklichen, sicherlich die größte Herausforderung, der sich die Beamten stellen mußten. Die
            Gründungsmitglieder mußten enormes Stehvermögen, Durchsetzungskraft und gute Beziehungen gehabt ha ben.
            Anders ist esnicht zu erklären, daß ihnen schon ein halbes Jahr später, nämlich am 24.Oktober 1924 ein
            sieben Tagwerk großes Gelände an der Wilhelm-Hale-Straße, nahe beim Hirschgarten, von der Oberpostdirektion
            zur Verfügung gestellt wurde. Hier entstand die Basis für die spätere Kleingartenanlage Nord-West 12. Man
            kann sich lebhaft vorstellen, wie sich im Sommer 1925 das Garten leben gestaltete. Die Freude über das
            Erreichte und ihr größter Wunsch, einen eigenen Garten zu besitzen, wird groß gewesen sein. Ein Gartenfest
            wird das andere abgelöst haben und wenn das Bier mal ausgegangen sein sollte auch kein Problem, der
            Hirschgarten war ja quasi um die Ecke. Gerademal 16 Jahre dauerte es, bis die politische Lage, die sich
            inzwischen in Deutschland breit machte, dafür sorgte, daß diese wunderbare Idylle in Gefahr geriet. </p>
        </div>
      </div>
    </li>
    <li class="tl-item " data-year="1940">
      <div class="tl-copy-description textcontainer">
        <h3 class="title">Umsiedlung</h3>
        <div class="tl-description">
          <p>Im Herbst 1940 glaubten die damaligen Führer Deutschlands, den Hauptbahnhof Münchens erneuern und die
            Bahnhofsanlagen umgestalten zu müssen. Unsere GartIer wurden durch ein Schreiben der Reichsbahn aufgefordert, daß das Gelände bis zum Frühjahr 1941 geräumt sein mußte. Der damalige Vorstand namens Kneidl
            interpretierte die Vorzeichen richtig. Er und einige GartIer begannen mit der Stadtverwaltung München und
            dem Stadtverband der Kleingärtner über ein neues Gelände zu verhandeln. Ein paar Grundstücke wurden
            angeboten, zum Beispiel hinter dem Nymphenburger Werk oder an der Bahnlinie in Obermenzing und hinter dem
            Botanischen Gaten. Aber alle Verhandlungen mit den betreffenden Behörden schlugenfehl. Langsam lief unseren
            Gartlern die Zeit davon. Das Frühjahr 1941 nahte und nichts war passiert. <h6>Vitamin B ist alles</h6>
            Wenn's normal nicht funktioniert, dann müssen eben Parteiabzeichen helfen. Landesgruppenleiter Bichtaler und
            Stadtgruppenleiter Fuhrmann intervenierten bei der Stadt München. Was vorher so zäh ablief, lief auf einmal
            wie von selbst. Die Stadt, durch das Schreiben der beiden Herren eindringlich darauf aufmerksam gemacht,
            meldete sich zu Wort und stellte den Gartlern ein Gelände hinter dem Versuchsgut Nederling an der
            Nederlinger Straße 80 zur Verfügung. Generalbaurat Giesler und die städtischen Behörden genehmigten das
            Grundstück sogar als Daueranlage mit 325 Gärten. Wieder wurde von unseren Gartlern Stehvermögen und
            Durchsetzungskraft bewiesen.
          </p>
        </div>
      </div>
    </li>
    <li class="tl-item " data-year="1941">
      <div class="tl-copy-description textcontainer">
        <h3 class="title">154 Gärten ziehen um</h3>
          <div class="row">
            <div class="col-sm-6 imgcont">
              <img src="ncontent/chronik/images/1941_S11_1.jpg" alt="Umzug Frühjahr 1941" class="respimg zoomable" />
            </div>
            <div class="col-sm-6 textcontainer">
              Im Frühjahr 1941 war's dann soweit. Ob Bäume, Sträucher oder Pflanzen, was sich auszugraben lohnte wurde
              freigelegt, auf geliehene LKWs verladen und zum neuen Gelände Nederling gebracht. Circus-Krone lieh dem
              Verein Zugmaschinen, mit denen die Häuschen verfrachtet wurden. Jedes kam an seinen vorher bestimmten
              Platz.
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 textcontainer">
              Innerhalb von nur fünf Tagen wurde ein ganzes Dorf evakuiert, wurde das komplette Umzugsgut von einem
              Standort zum anderen transportiert - auch aus heutiger Sicht eine Rekordzeit. Eh klar, daß dies nur
              möglich war, weil fast alle GartIer mithalfen.
            </div>
            <div class="col-sm-6 imgcont">
              <img src="ncontent/chronik/images/1941_S12_1.jpg" alt="Umzug Frühjahr 1941" class="respimg zoomable" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 imgcont">
              <img src="ncontent/chronik/images/1941_S11_2.jpg" alt="Boden für LKWs nicht geeignet" class="respimg zoomable" />
            </div>
            <div class="col-sm-6 textcontainer">
              Der Boden war durch die vielen Regenfälle an den Vortagen dermaßen aufgeweicht, daß teilweise die Häuschen auf Rollen zum Bestimmungsort bewegt werden mußten.
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 textcontainer">
              Standen diese aber endlich und hatten die Gartler die Umzugstortur hinter sich, ging's erst richtig an's Arbeiten. Um rechtzeitig zum Tag der Übergabe am 13. Juli 1941 fertig zu sein, schufteten sie Tag und Nacht, an Sonn- und Feiertagen, um der Anlage ein Gesicht zu geben.
            </div>
            <div class="col-sm-6 imgcont">
              <img src="ncontent/chronik/images/1941_S13_1.jpg" alt="Offizieller Übergabetermin stand bevor" class="respimg zoomable" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 imgcont">
              <img src="ncontent/chronik/images/1941_S14_1.jpg" alt="Das Gemeinschaftshaus" class="respimg zoomable" />
            </div>
            <div class="col-sm-6 textcontainer">
              Sie schafften es sogar noch, ein Gemeinschaftshaus für ihre Treffen zu errichten.
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 textcontainer">
              Bald konnte auch wieder jeder anpflanzen, was er wollte.
            </div>
            <div class="col-sm-6 imgcont">
              <img src="ncontent/chronik/images/1941_S12_2.jpg" alt="Erste Neuanpflanzungen" class="respimg zoomable" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 imgcont">
              <img src="ncontent/chronik/images/1941_S14_2.jpg" alt="Vor dem Gemeinschaftshaus" class="respimg zoomable" />
            </div>
          </div>
      </div>
    </li>
    <li class="tl-item" data-year="NW12">
      <div class="tl-image"><img src="https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw1, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>

          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1991">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1992">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1993">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1994">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1995">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1996">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1997">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1998">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="1999">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2000">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2001">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2002">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2003">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2004">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2005">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2006">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2007">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
    <li class="tl-item" data-year="2008">
      <div class="tl-image"><img src=" https://via.placeholder.com/1650x1000" /></div>
      <div class="tl-copy">
        <h3 class="title">Aw, you're all Mr. Grumpy Face today. They're not aliens, they're Earth&hellip;liens!</h3>
        <div class="tl-description">
          <p>Aw, you're all Mr. Grumpy Face today. No&hellip; It's a thing; it's like a plan, but with more greatness.
            They're not aliens, they're Earth&hellip;liens! Sorry, checking all the water in this area; there's an
            escaped fish. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
            You've swallowed a planet!</p>
        </div>
      </div>
    </li>
  </ul>
</div>
<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
<script type='text/javascript' src='njs/modalimage.js'></script>
<script src="ncontent/chronik/js/index.js"></script>