<script type='text/javascript' src='njs/modalimage.js'></script>

<div class="row container textcontainer spacebetween">
  <div class="col-sm-6 textcontainer">
    Unsere Kleingartenanlage liegt in Nederling, im Norden Münchens zwischen Nederlinger Strasse und
    Wintrichring.
    Gegründet 1941, besteht sie jetzt seit über 70 Jahren.
    Aktuell umfasst die Anlage 346 Parzellen, welche unseren Biergarten im Herzen der Anlage umgeben.
    Wir sind Mitglied im Kleingartenverband München e.V. und dem Landesverband bayerischer Kleingärtner e.V.
  </div>
  <a class="imgcont col-sm-6" href="#">
    <img id="myImg" class="respimg zoomable" alt="Gartenplan" src="nImages/gartenplan.jpg" />
  </a>
</div>