<div class="container textcontainer">
    <h2>Kontakt / Impressum</h2>
    <div class="d-flex flex-row">
        <div class="d-flex flex-column textgroup">
            <b>Kleingartenverein Nord-West 12 e.V.</b>
            <b>Nederlinger Strasse 80</b>
            <b>80638 München</b>
        </div>

        <div class="d-flex flex-column textgroup">
            <b>E-Mail: <a href="mailto:info@nw12.de" class="black-text">info@nw12.de</a></b>
            <b>Telefon: <a href="tel:004989151456" class="black-text">089-151456</a></b>
            <b>Fax: <a href="fax:+498951562383" class="black-text">089-51562383</a></b>
        </div>
    </div>

    <div class="d-flex flex-column textgroup">
        <b>Vertretungsberechtigte:</b>
        <b>Manfred Apold - 1. Vorsitzender</b>
    </div>

    <div class="d-flex flex-column textgroup">
        <b>Vereinsregister:</b>
        <b>Amtsgericht München, VR 5889</b>
    </div>

    <div class="textcontainer">
        Alle Rechte vorbehalten. Alle Texte, Bilder, Grafiken sowie das Layout unterliegen
        dem Urheberrecht und den Gesetzen zum Schutz geistigen Eigentums. Eine Weiterverwendung bedarf der
        ausdrücklichen Zustimmung des&nbsp;
        <span><strong>Kleingartenvereins Nord-West 12 e.V.</strong></span>
    </div>

</div>