<div class="container textcontainer">
    <h2>Vorstand</h2>
    <div class="row top-buffer">
        <h4 class="col-sm-3">1. Vorsitzender:</h4>
        <h4 class="col-sm-9">Manfred Apold</h4>
    </div>
    <div class="top-buffer">
        <p>
            Der Vorstand ist über die gemeinsame EMail-Adresse <a href="mailto:info@nw12.de">info@nw12.de</a>
            erreichbar. Wenn Sie ein Anliegen haben, schreiben Sie uns bitte oder besuchen Sie uns in unserer
            Sprechstunde (jeden letzten Freitag im Monat von 16:00 Uhr - 18:00 Uhr).
        </p>
    </div>
</div>