/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */

@viewport{
  width: device-width;
  zoom: 1.0;
}

 body {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 66vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}



@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
  
}

@media screen and (max-width: 1137px) {
    img#logoimg {
      display: none;
    }

    img#salatimg {
      display: none;
    }

    img#kgvimg {
      display: none;
    }

    img#lbkimg {
      display: none;
    }

    div#mlabel {
      padding: 2px 10px;
    }
}

@media not screen and (max-width: 1137px){
  div#mlabel {
    padding: 2px 50px;
  }

}


  .header{
    background-color: #A5AA90;
   
  }

  .headertext{
    text-align: center;
    font-family: Calibri; 
    font-size: 20px; 
    font-weight: normal; 
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1rem;
  }

  .warnung{
    color: #aa0000;
  }

  .textgroup{
    padding: 1rem 1rem;
  }

  footer {
     
    position: relative; 
    bottom: 0;
    width: 100%; 
    /* Set the fixed height of the footer here */
    /* height: 10vh;  */
    /* background-color: #AFAFAF; */
    background-color:#767b62;
     
  }

  

  .mbutton{
    margin: 10px 0px 0px 0px;
    background-color:transparent;
    border-width: 0px;
  }




button:focus {outline:none;} 
button::-moz-focus-inner {border:0;} 
.mbutton:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  cursor: pointer;
}

.navlinks{
  background-color: transparent !important; border-bottom-width: 0px !important;
}

.nav-link:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  cursor: pointer;
}

.spacebetween{
  justify-content: space-between !important;
}
.maincontent{
  padding: 0px;
  overflow-y: visible
} 

.textcontainer{
  /* max-width: 50%;  */
  padding: 20px;
  text-align: justify;
  text-justify: inter-word;
  overflow-y: visible;
}

.top-buffer { margin-top:50px; }

.imgcont {
    display: block;
    width: 100%;
    position: relative;
    height: 0;
    padding: 40% 0 0 0;
    overflow: hidden;
  }


.respimg{
  position: absolute;
  display: block;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 20px auto;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1000px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1000px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 1000px){
  .modal-content {
    width: 100%;
  }
}

.zoomable{
  cursor: pointer;
  transition: 0.3s;
}

.zoomable:hover {opacity: 0.7;}

.black-text{
  color: black;
}

a.navbutton:focus, a.navbutton:hover{
  background-color: #d6dcc0 !important;
    
}

